<!DOCTYPE html>
<body>

<h2>Remote Desktop</h2>
Hostname: <input id="rdp-hostname">
<button onclick="applauncher.rdp(document.getElementById('rdp-hostname').value)">Launch RDP Client</button>


<h2>ESX Client</h2>
Hostname: <input id="esx-hostname">  
VM: <input id="esx-vm">
<button onclick="applauncher.esx(document.getElementById('esx-hostname').value, document.getElementById('esx-vm').value)">Launch ESX Client</button>


<h2>SSH</h2>
Hostname: <input id="ssh-hostname">
Username: <input id="ssh-username">
<button onclick="applauncher.ssh(document.getElementById('ssh-hostname').value, document.getElementById('ssh-username').value) ">Launch SSH Client</button>


<h2>SFTP</h2>
Hostname: <input id="sftp-hostname">
<button onclick="applauncher.sftp(document.getElementById('sftp-hostname').value)">Launch SFTP Client</button>


<h2>File Manager</h2>
UNC Path: <input id="file-path">
<button onclick="applauncher.file(document.getElementById('file-path').value)">Launch File Manager</button>


<script src="applauncher.js"></script>
</body>
</html>